/*
 *  Contains styles specific to the overall app layout and components like headers and footers
 */

.shell.layout-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;

  aside {
    position: relative;
  }

  main {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;

    header.web-header,
    header.mobile-header {
      -webkit-box-shadow: 0 1px 5px -3px rgba(173, 171, 173, 0.5);
      -moz-box-shadow: 0 1px 5px -3px rgba(173, 171, 173, 0.5);
      box-shadow: 0 1px 5px -3px rgba(173, 171, 173, 0.5);
      z-index: 30;
    }

    .content {
      flex: 1;
      overflow: auto;
      z-index: 20;
    }

    .web-side-nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  }

  &.overlay {
    &::after {
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      background-color: rgba(#393b3d, 0.4);
      z-index: 200;
    }
  }
}

.main-container {
  padding: 24px;
  background: var(--surface-1);
}

.card {
  border-radius: 8px;
  background: var(--white);
  padding: 24px 20px;
}

.tab-selection-with-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .filters {
    width: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    flex-wrap: wrap;

    gap: 10px;
  }
}

/*
** Global Class for mobile screen TOP BAR
*/
.mobile-app-bar {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  position: relative;
  justify-content: space-between;
  box-shadow: none !important;
  z-index: 200;

  p {
    cursor: pointer;
  }

  &__heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    position: absolute;
    left: 50%;
    text-wrap: none;
    transform: translateX(-50%);
    color: var(--text-color-dark);
    width: max-content;
    text-overflow: ellipsis;
  }

  &.left-action-icons-only {
    justify-content: flex-start;
  }

  &.right-action-icons-only {
    justify-content: flex-end;
  }

  &.title-only {
    text-align: center;
    justify-content: center;
  }

  .clear-text {
    color: var(--orange);
    text-align: right;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 129.412% */
    letter-spacing: -0.41px;
    font-feature-settings:
      "clig" off,
      "liga" off;
  }

  &__action-icon {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    gap: 12px;
    margin: 0 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: var(--gray-150);
    }
  }

  &__action-icons-group {
    app-icon {
      margin: 4px;

      &:first-of-type {
        margin-left: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

.author-details-bar {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  height: 40px;
  background: var(--gradient-primary-light-opaque);

  &__info {
    display: flex;
    align-items: center;
    gap: 10px;

    &__image {
      width: 26px;
      height: 26px;
      min-width: 26px;
      min-height: 26px;
      overflow: hidden;
      border-radius: 50%;
      //border: 1px solid var(--gray-400);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &__name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      line-height: 12px;

      p {
        font-size: 8px;
        color: var(--white);
        letter-spacing: 0.7px;
      }

      h5 {
        font-size: 11px;
        font-weight: 600;
        color: var(--white);
      }
    }
  }

  &__date {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      color: var(--white);
      font-size: 12px;
    }
  }
}
