.project-container {
  // background-color: #1e1e1e;
  color: #ffffff;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.project-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.project-container p {
  font-size: 14px;
  color: #999;
}

.card-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.cardapi {
  // background-color: #2a2a2a;
  padding: 20px;
  border-radius: 8px;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.create-api-button {
  background-color: #00ff91;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.billing-button {
  // background-color: #333;
  color: #fff;
  border: 1px solid #444;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.credit-amount {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin: 10px 0;
}

.plan-details {
  font-size: 14px;
  color: #999;
}

.upgrade-link {
  color: #00aaff;
  text-decoration: none;
}

.upgrade-link:hover {
  text-decoration: underline;
}

.container {
  // background-color: #111;
  color: #ffffff;
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 100%;
  margin: auto;
}

.container h1 {
  font-size: 24px;
  font-weight: bold;
}

.container p {
  font-size: 14px;
  color: #999;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.filter-button {
  background-color: #333;
  color: #ffffff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.filter-button:hover {
  // background-color: #444;
}

.content {
  display: flex;
  gap: 20px;
}

.demos {
  flex: 1;
}

.demo-item {
  background-color: #1d133b;
  color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mission {
  // background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
}

.mission h3 {
  font-size: 14px;
  font-weight: bold;
  color: #999;
  margin-bottom: 10px;
}

.mission p {
  font-size: 14px;
  color: #fff;
  margin-bottom: 20px;
}

.transcribe-button {
  background-color: #00ff91;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
pre {
   /* Match dark curl command background */
  color: #fff;
  border-radius: 5px;
  padding: 15px;
}
.card {
  background-color: #20112f !important; /* Dark gray card background */
  border: none;
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card-title {
  font-weight: bold;
  font-size: 18px;
}
.card-text {
  font-size: 14px;
  color: #B5B5B5;
}